<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubScriptionActivity"
    tools:ignore="MissingPrefix">


    <ImageView
        android:id="@+id/imgCodeBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_back" />

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/imgCodeBack"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <LinearLayout
            android:id="@+id/rlWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtWeek"
                    fontPath="fonts/Mont-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeek"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/blue_card"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtMonth"
                    fontPath="fonts/Mont-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMonth"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/blue_card"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlThreeMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/threeMonth"
                    fontPath="fonts/Mont-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 Month"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardThreeMonth"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/blue_card"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rlTwelveMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txtTwelveMonth"
                    fontPath="fonts/Mont-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Month"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardTwelveMonth"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:visibility="invisible"
                    app:cardBackgroundColor="@color/blue_card"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rVSubscriptionBottomlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTop"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

</RelativeLayout>