<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:paddingTop="0.5dp"
        android:paddingBottom="0.5dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtPayableName"
                fontPath="fonts/Mont-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtSubscriptionNumber"
                fontPath="fonts/Mont-Regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9824828706"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/gray"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/txtDateSubscription"
                fontPath="fonts/Mont-Bold.ttf"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingTop="@dimen/_5sdp"
                android:text="8 Dec 2020"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:cardBackgroundColor="#802D6F"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/txtRS"
                    fontPath="fonts/Mont-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </androidx.cardview.widget.CardView>


    </RelativeLayout>


</RelativeLayout>